<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.willydupreez.personal</groupId>
	<artifactId>personal-chain-calendar</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<jdk.version>1.8</jdk.version>
		<version.maven.compiler>3.1</version.maven.compiler>

		<undertow.version>1.0.6.Final</undertow.version>

		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>

		<!-- Undertow -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>