body {
	margin-top: 60px;
}

#calendar {
	width: 900px;
	margin: 0 auto;
}

.cross {
	background-image: url('assets/cross/x-mark-64.png');
	background-repeat: no-repeat;
	background-position: center;
}